plugins {
    id 'java'
}

group = 'com.fw'
version = '1.0-SNAPSHOT'

// 한글 인코딩 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'stdout.encoding', 'UTF-8'
    systemProperty 'stderr.encoding', 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:6.2.11'

    // Jakarta Annotations API (@PostConstruct, @PreDestroy, @Resource 등)
    // Spring Framework 6.x는 jakarta.annotation-api를 transitive로 포함하지 않으므로 명시적 추가 필요
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // Jakarta Inject API (JSR-330: @Inject, @Named, @Qualifier, Provider 등)
    // Week7 에서 jakarta.inject.Provider<T> 사용을 위해 추가
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // 테스트
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}